\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm developed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input video at a certain instant\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:out1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output video at a certain instant with method 1\relax }}{4}}
\newlabel{fig:out1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output video at a certain instant with method 2\relax }}{4}}
\newlabel{fig:out2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output video at a certain instant with method 3\relax }}{5}}
\newlabel{fig:out3}{{4}{5}}
